<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="96" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="11" X="391" Y="70" Height="236" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="70" Y="70" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:OrdersProducts" ZOrder="9" X="391" Y="376" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Payments" ZOrder="8" X="391" Y="655" Height="236" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="761" Y="376" Height="209" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Statuses" ZOrder="6" X="1101" Y="70" Height="155" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:FullOrderProducts" ZOrder="1" X="842" Y="675" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__Customer__3D5E1FD2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersPro__Order__4316F928" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersPro__Produ__440B1D61" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Amount__403A8C7D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>